@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);

  --Font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  background: url(/images/bg-pattern-top-desktop.svg) no-repeat,
    url(/images/bg-pattern-bottom-desktop.svg) no-repeat;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  padding: 8.125rem;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.title {
  width: 35%;
}

.title h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1.4rem;
}

.title p {
  color: var(--Dark-Grayish-Magenta);
  font-weight: 500;
  line-height: 1.5;
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.rating {
  background-color: var(--Light-Grayish-Magenta);
  padding: 1.2rem 4rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.rating:nth-child(1) {
  transform: translateX(-5rem);
}
.rating:nth-child(2) {
  transform: translateX(-2.5rem);
}

.rating p {
  color: var(--Very-Dark-Magenta);
  font-weight: 800;
  margin-left: 0.625rem;
}

.rating img {
  margin-right: 0.5rem;
  margin-top: -0.313rem;
}

section {
  display: flex;
  gap: 1.8rem;
}

.card {
  background: var(--Very-Dark-Magenta);
  padding: 3rem;
  border-radius: 0.5rem;
}

.card div {
  display: flex;
}

.card div img {
  border-radius: 50%;
  margin-right: 1.3rem;
  transform: translateY(-0.4rem);
}

.name {
  color: var(--White);
  font-weight: 600;
  line-height: 1.3;
}

.info {
  color: var(--Soft-Pink);
  font-weight: 500;
  margin-top: -30px;
}

.comment {
  color: var(--White);
  margin-top: 1.2rem;
  line-height: 1.3;
}

.card:nth-child(2) {
  transform: translateY(1.2rem);
}
.card:nth-child(3) {
  transform: translateY(2.3rem);
}

@media (max-width: 1000px) {
  body {
    text-align: center;
    width: 100%;
    height: auto;
    background: url(/images/bg-pattern-top-mobile.svg) no-repeat,
      url(/images/bg-pattern-bottom-mobile.svg) no-repeat;
  }
  main {
    margin-top: -10rem;
  }
  header {
    flex-direction: column;
  }

  .rating {
    background-color: var(--Light-Grayish-Magenta);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .title {
    width: 100%;
  }

  .rating:nth-child(1) {
    transform: translateX(0);
  }
  .rating:nth-child(2) {
    transform: translateX(0);
  }

  section {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  section {
    display: flex;
    flex-direction: column;
    padding: 0.1rem;
  }
  .card {
    width: 100%;
    font-size: 0.8rem;
    height: 15.625rem;
  }
}
